{
    "name": "gigantum",
    "productName": "Gigantum",
    "version": "0.4.0",
    "description": "Gigantum",
    "main": "src/main.js",
    "scripts": {
        "start": "electron ./src/main",
        "build-mac": "electron-builder -m",
        "build-win": "electron-builder -w",
        "build-lin": "electron-builder -l",
        "build-all": "electron-builder -m -l -w",
        "lint": "eslint src"
    },
    "keywords": [],
    "author": "Gigantum <hello@gigantum.com>",
    "license": "MIT",
    "publish": {
        "provider": "github",
        "owner": "gigantum",
        "repo": "gigantum-desktop"
    },
    "build": {
        "dmg": {
            "iconSize": 276,
            "iconTextSize": 1,
            "window": {
                "width": 1000,
                "height": 600
            },
            "contents": [
                {
                    "x": 250,
                    "y": 350
                },
                {
                    "x": 750,
                    "y": 350,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        }
    },
    "dependencies": {
        "@sentry/electron": "^0.5.5",
        "docker-remote-api": "^5.0.0",
        "dockerode": "^2.5.5",
        "electron-compile": "^6.4.2",
        "electron-is-dev": "^0.3.0",
        "electron-log": "^2.2.14",
        "electron-packager": "^12.0.0",
        "electron-updater": "^2.21.10",
        "internet-available": "^1.0.0",
        "marked": "^0.3.19",
        "node-fetch": "^2.1.2",
        "npm": "^5.7.1",
        "pump": "^3.0.0",
        "through-json": "^1.1.0",
        "through2": "^2.0.3"
    },
    "devDependencies": {
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "electron-builder": "^20.13.4",
        "electron-prebuilt-compile": "2.0.3",
        "eslint": "3",
        "eslint-config-airbnb": "15",
        "eslint-plugin-import": "^2.10.0",
        "eslint-plugin-jsx-a11y": "5"
    }
}
